|craps
reset => counter:slowClock.rst
reset => previousSum[0].ACLR
reset => previousSum[1].ACLR
reset => previousSum[2].ACLR
reset => previousSum[3].ACLR
reset => currentSum[0].ACLR
reset => currentSum[1].ACLR
reset => currentSum[2].ACLR
reset => currentSum[3].ACLR
reset => dice2Cnt[0].ACLR
reset => dice2Cnt[1].ACLR
reset => dice2Cnt[2].ACLR
reset => dice1Cnt[0].ACLR
reset => dice1Cnt[1].ACLR
reset => dice1Cnt[2].ACLR
reset => firstRoll.PRESET
reset => currentState~3.DATAIN
MCLK => counter:slowClock.clk_in
key => \craps_negEdgeDetect:sigB.DATAIN
key => key_clean.IN1
seg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= <VCC>
seg3[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= <VCC>
seg3[4] <= <VCC>
seg3[5] <= <VCC>
seg3[6] <= <VCC>
seg4[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
debugLED <= debugLED$latch.DB_MAX_OUTPUT_PORT_TYPE
win_LED <= win_LED.DB_MAX_OUTPUT_PORT_TYPE
lose_LED <= lose_LED.DB_MAX_OUTPUT_PORT_TYPE


|craps|counter:slowClock
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => \counter_p:slow_clk_v.ACLR
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => \counter_p:slow_clk_v.CLK
slow_clk <= \counter_p:slow_clk_v.DB_MAX_OUTPUT_PORT_TYPE


